{
  "pages": [
    "pages/home/home",
    "pages/search/search",
    "pages/category/category",
    "pages/cart/cart",
    "pages/orders/orders",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/checkout/checkout",
    "pages/pay/pay",
    "pages/profile-edit/profile-edit",
    "pages/address-list/address-list",
    "pages/address-edit/address-edit",
    "pages/order-detail/order-detail"
  ],
  "window": {
    "navigationBarTitleText": "花之都",
    "navigationBarBackgroundColor": "#fff8f6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff7f4",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8f7d88",
    "selectedColor": "#bb5476",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tab/normal.png",
        "selectedIconPath": "assets/tab/active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/tab/normal.png",
        "selectedIconPath": "assets/tab/active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/tab/normal.png",
        "selectedIconPath": "assets/tab/active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "assets/tab/normal.png",
        "selectedIconPath": "assets/tab/active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab/normal.png",
        "selectedIconPath": "assets/tab/active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
